<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
    <title>Background</title>
	
	<style>
		body {
		font-family: Georgia, "Times New Roman", Times, serif;
		background-color: #1f2833;
		}
		.main-header{
		background-color: #0B0C10;
		}
		.header{
		background-color: #0B0C10;
		}
		.filler{
		color:#0B0C10;
		}
		.head{
		color:#66FCF1;
		}
		.navbar{
		background-color: #0B0C10;
		}
		.button:link,.button:visited,.button:active {
		color: #66FCF1;
		background-color: #0B0C10;
		text-decoration: none;
		padding:15px;
		text-align: center;
		vertical-align:center;
		display: inline-block;
		width:auto;
		}
		.button:hover {
		color: #45A29E;
		text-decoration: none;
		padding:15px;
		text-align: center;
		vertical-align:center;
		display: inline-block;
		width:auto;
		}
		.bodypage{
		padding-top:15px;
		width: auto;
		height: auto;
		height: auto;
		color: #C5C6C7;
		display: block;
		margin-left:50px;
		margin-right:50px;
		}	
	</style>
	</head>
	<body>
		<div class="container-fluid">
			<table class="main-header">
				<td><table class="header">
					<tr>
						<td><h1 class="filler">...</h1></td>
						<td><h1 class="head">The Simplest Solution</h1></td>
					</tr>
				</table></td>
				<td><table class="navbar">
					<tr>
						<td><a href="index.html" class="button">HOME</a></td>
						<td><a href="background.html" class="button">BACKGROUND</a></td>
						<td><a href="contacts.html" class="button">CONTACTS</a></td>
					</tr>
				</table></td>
			<table>
				<div class="bodypage">
					<div class="essay">
					<p>
					My name is Neil Matthew B. Custodio,the author and maker of this website. I am a Grade 9 student at
					Philippine Science High School - Central Luzon Campus and my section is currently Samat. What my website 
					is all about is a satirical essay with a topic of poverty and how to solve it. The main twist here is I 
					made it satirical and not to be taken seriously. 
					</p>
					<p>
					The main reason I chose Poverty as my topic was because it is relatively easy to make a satirical essay on. 
					I was going to either eliminate the rich people or the poor people. I then thought of how Duterte's EJK was
					similar to my thinking process so I researched more about his Drug on War to put in my satirical essay. 
					That is all for my background/motivation of the satirical essay.
					</p>
					<p>
					Thank you for Reading
					</p>
					</div>
				<div>
		</div>