<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
    <title>Home</title>
	
	<style>
		body {
		font-family: Georgia, "Times New Roman", Times, serif;
		background-color: #1f2833;
		}
		.main-header{
		background-color: #0B0C10;
		}
		.header{
		background-color: #0B0C10;
		}
		.filler{
		color:#0B0C10;
		}
		.head{
		color:#66FCF1;
		}
		.navbar{
		background-color: #0B0C10;
		}
		.button:link,.button:visited,.button:active {
		color: #66FCF1;
		background-color: #0B0C10;
		text-decoration: none;
		padding:15px;
		text-align: center;
		vertical-align:center;
		display: inline-block;
		width:auto;
		}
		.button:hover {
		color: #45A29E;
		text-decoration: none;
		padding:15px;
		text-align: center;
		vertical-align:center;
		display: inline-block;
		width:auto;
		}
		.bodypage{
		padding-top:15px;
		width: auto;
		height: auto;
		}
		.image{
		vertical-align:center;
		text-align:center;
		}
		.click{
		text-align:center;
		color: #C5C6C7;
		}
	</style>
	</head>
	<body>
		<div class="container-fluid">
			<table class="main-header">
				<td><table class="header">
					<tr>
						<td><h1 class="filler">...</h1></td>
						<td><h1 class="head">The Simplest Solution</h1></td>
					</tr>
				</table></td>
				<td><table class="navbar">
					<tr>
						<td><a href="index.html" class="button">HOME</a></td>
						<td><a href="background.html" class="button">BACKGROUND</a></td>
						<td><a href="contacts.html" class="button">CONTACTS</a></td>
					</tr>
				</table></td>
			<table>
		</div>
		<div class="bodypage">
			<p class="image">
			<a href ="content.html" ><img src="poverty1.png" class="img-fluid"></a>
			<h2 class="click">Click image to see Essay<h2>
			</p>
		</div>
	</body>
</html> 